FORMAT:
ID NUM:
NAME: MAG:
NAME: MAG:
ETC
UNKNOW BYTES:

LEGEND:
N/A - not seen yet, unknown if it will be
NO  - Confirmed packet does not appear 

2013 FRS

0000: N/A
0001: N/A
0002: N/A
0003: N/A
0004: N/A
0005: N/A
0006: N/A
0007: N/A
0008: N/A
0009: N/A
0010: N/A
0011: N/A
0012: N/A
0013: N/A
0014: N/A
0015: N/A
0016: N/A
0017: N/A
0018:
    Steering Angle One: cat(b0,b1)l * 0.1
    NOTE: this seems wrong. need to investigate

0208:
    Steering Angle Two: cat(b0,b1)l * 0.1
    yaw rate = cat(b2,b3)l * -0.286478897
    lat accel = b6 * 0.2
    long accel = b7 * -0.1

0209:
    speed = cat(b0,b1)l
    Brake Press = min(b2 / 0.7), 100

0210:
    unknown

0211:
    unknown

0212:
    FL Wheel Speed = 